<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d354ee3c33491d8e81f94aa45d705a" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Marka" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Worker" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ShopDbModel.FK__Products__Catego__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Products__MarkaI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Orders__ProductI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK__Orders__WorkerId__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopDbModel.Marka_to_Category" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="ShopDbModel.FK_Marka_to_Category_Categories" />
        <AssociationConnector Association="ShopDbModel.FK_Marka_to_Category_Markas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>